# HomeServiceAutomations

./: HomeService.sln  README.md
CredentialsToken/WorkHardNoniEmail/: credentials.json
DataLayer/: DataBaseContext.cs  DataLayer.csproj
DataLayer/Migrations/: 20250901184147_Initial.Designer.cs  20250901184147_Initial.cs  20250902123309_added_credPath.Designer.cs  20250902123309_added_credPath.cs  20250902145730_added_MedSestriBloodTest_table.Designer.cs  (+58 more)
Extensions/: WriteLog.cs
HomeApi/: HomeApi.csproj  HomeApi.http  Program.cs
HomeService/: HomeService.csproj  HomeService.http  Program.cs  appsettings.json
HomeService/Monitoring/: docker-compose.yml
HomeService/Services/: BackUpDatabaseService.cs  ExpiredCathetersService.cs  GenerateCamoaignAttachemnt.cs  GenerateCampaignAttachemntService.cs  MedSestriBloodTestsUpdateService.cs  NgrokAndAPIService.cs  ScheduledTask.cs  StartNgrokAndAPIService.cs  StоpNgrokAndAPIService.cs  UpdateKPIResults.cs  UpdateKPIResultsService.cs
HomeService/Services/ImotBg/: ImotBgServise.cs  ImotBgValidationService.cs
HomeService/Services/MedSestri/: ExpiredCathetersService.cs  MedSestriBloodTestsUpdateService.cs  WebsitePosition.cs
HomeService/Services/NoniCampaigns/: GenerateCampaignAttachemntService.cs  UpdateKPIResultsService.cs
HomeService/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Operations/: Operations.csproj
Operations/BloodTetsUpdate/: UpdateBloodTestsOperation.cs
Operations/Catheters/: SendCatheterNotificationOperation.cs
Operations/ImotBg/: ImotBgOperations.cs  ImotBgScraping.cs  ImotBgValidation.cs
Operations/NgrokAndAPI/: NgrokOperations.cs  StartAPIOperations.cs
Operations/NoniCampaignsAttachemnts/: CampaignsOperations.cs  CreateCampaign.cs  EmailReader.cs  Emails.cs  ExtractPropertiesByEmail.cs
Operations/Notifications/: SendNotifications.cs
Operations/UpdateKPIResults/: UpdateKPI.cs
(+21 files in other folders)
